{
  "name": "backend_3_array",
  "version": "1.0.0",
  "main": "principal_array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaylane",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "description": ""
}
